<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <!--Кнопка нажата-->
        <set>
            <objectAnimator
                android:duration="50"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="scaleX"
                android:valueFrom="1"
                android:valueTo="0.9"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="50"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="scaleY"
                android:valueFrom="1"
                android:valueTo="0.9"
                android:valueType="floatType"/>
        </set>
    </item>

    <item> android:state_pressed="false">
        <!--Кнопка отпущена-->
        <set>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="scaleX"
                android:valueFrom="0.9"
                android:valueTo="1"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:interpolator/accelerate_decelerate"
                android:propertyName="scaleY"
                android:valueFrom="0.9"
                android:valueTo="1"
                android:valueType="floatType"/>
        </set>
    </item>

</selector>