<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/corner_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/settings"
            app:navigationIcon="@drawable/ic_round_menu_24"
            app:title="FilmSearch"
            app:titleTextColor="@color/teal_200"
            android:background="@color/purple_500"
            app:itemIconTint="@color/teal_200" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/filmMenu"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints,NotSibling"
        app:layout_constraintTop_toBottomOf="@id/appTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layoutAnimation="@anim/layout_animation">

            <ImageView
                android:id="@+id/draw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avengers" />

            <ImageView
                android:id="@+id/draw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/jurasicpark" />

            <ImageView
                android:id="@+id/draw4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pulpfiction" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:stateListAnimator="@animator/press_button_anim"
        android:text="Изображения с: https://www.movieposters.com/"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmMenu" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_constraintTop_toBottomOf="@+id/text_reference"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pirates"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_anim">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pirates"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monroe"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_anim">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/monroe"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/friends"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_anim">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/friends"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/blackPanter"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button_anim">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black_panther"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:itemTextColor="@color/teal_200"
        app:itemIconTint="@color/teal_200"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>


